{
  "name": "polkadot-chains",
  "version": "1.0.0",
  "description": "Polkadot and Kusama Chains ",
  "main": "index.js",
  "author": "Niklas Plessing",
  "license": "MIT",
  "dependencies": {
    "@babel/parser": "^7.14.7",
    "@babel/traverse": "^7.14.7",
    "@babel/types": "^7.14.5",
    "apollo-server-express": "^3.13.0",
    "apollo-server-micro": "^2.26.2",
    "graphql": "^15.9.0",
    "graphql-playground-middleware-express": "^1.7.23",
    "node-fetch": "^2.6.1"
  }
}
